{
  "short_name": "HemaVision",
  "name": "HemaVision — AI-Assisted Early Anemia Screening",
  "description": "Screening Support System for Healthcare Workers and Patients",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "any",
  "categories": ["medical", "health", "screening"]
}
